language: python
python:
  - "3.12"

install:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install black flake8 coverage  # 👈 add this line

script:
  - black --check .
  - flake8 .
  - coverage run manage.py test

env:
  global:
    - EB_REGION=us-east-2
    - EB_APP=swe1-app
    - EB_ENV=swe1-app-env
    - EB_S3_BUCKET=elasticbeanstalk-us-east-2-248189932188
